{
  "name": "@finops/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "python -m app.run --reload",
    "build": "python -m compileall app",
    "lint": "python -m compileall app",
    "test": "python -m pytest tests",
    "docker:build": "docker build -t finops-backend ."
  }
}
